akka {
  actor {
    allow-java-serialization = off
    serializers {
      avro = "com.github.matek2305.djamoe.AvroSerializer"
    }
    serialization-bindings {
      "com.github.matek2305.djamoe.auth.RegisterResponse$UserRegistered" = avro
      "com.github.matek2305.djamoe.domain.CompetitionEvent$MatchAdded" = avro
      "com.github.matek2305.djamoe.domain.CompetitionEvent$MatchFinished" = avro
      "com.github.matek2305.djamoe.domain.CompetitionEvent$BetMade" = avro
      "com.github.matek2305.djamoe.domain.CompetitionEvent$BettingLocked" = avro
    }
  }
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  contact-points = ["127.0.0.1", "cassandra"]
  authentication {
    username = "cassandra"
    password = "cassandra"
  }
}

cassandra-snapshot-store {
  contact-points = ["127.0.0.1", "cassandra"]
  authentication {
    username = "cassandra"
    password = "cassandra"
  }
}

http {
  interface = "0.0.0.0"
  port = 8080
}

auth {
  token-expiry-period-in-days = 1
  jwt-secret = "super_secret_key"
  admin-password = "admin"
}